<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mod 2 Website</title>
    <style media="screen">

      @media (min-width: 1200px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
          float: left;
        }
        .col-lg-1 {
          width: 8.33%;
        }
        .col-lg-2 {
          width: 16.66%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-4 {
          width: 33.33%;
        }
        .col-lg-5 {
          width: 41.66%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-7 {
          width: 58.33%;
        }
        .col-lg-8 {
          width: 66.66%;
        }
        .col-lg-9 {
          width: 74.99%;
        }
        .col-lg-10 {
          width: 83.33%;
        }
        .col-lg-11 {
          width: 91.66%;
        }
        .col-lg-12 {
          width: 100%;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
          float: left;
        }
        .col-md-1 {
          width: 8.33%;
        }
        .col-md-2 {
          width: 16.66%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-4 {
          width: 33.33%;
        }
        .col-md-5 {
          width: 41.66%;
        }
        .col-md-6 {
          width: 50%;
        }
        .col-md-7 {
          width: 58.33%;
        }
        .col-md-8 {
          width: 66.66%;
        }
        .col-md-9 {
          width: 74.99%;
        }
        .col-md-10 {
          width: 83.33%;
        }
        .col-md-11 {
          width: 91.66%;
        }
        .col-md-12 {
          width: 102.5%;
        }
      }

      h1 {
        text-align: center;
        font-size: 350%;
        background-color: white;

      }
      p {
        border: 2px solid black;
        background-color: grey;
        width: 95%;
        height: 150px;
        margin-left: 10px;
        margin-right: 10px;
        font-family: serif;
        color: black;
      }
      span {
        float: left;
        clear: both;
      }
      .spans {
        float: right;
        font-size: 150%;
        text-align: center;
        width: 100px;
      }
      #sushi {
        background-color: red;
      }
      #beef {
        background-color: brown;
      }
      #chicken {
        background-color: white;
      }


    </style>
  </head>
  <body style="background-color: blue; margin:0px; box-sizing: border-box;">
    <h1>MENU</h1>
    <div class="col-lg-4 col-md-6" >


      <p><span class = "spans" id = 'sushi'>Sushi</span><span>This one is about all the great sushi options we have, let me tell you, they are amazing! unfortunately my gf doesn't like raw food so we have beef and chicken too.</span></p>

    </div>
    <div class="col-lg-4 col-md-6">
      <p><span class = "spans" id = "beef">Beef</span><span>Beef is nice because cows make me very annoyed and it brings some solace to my soul that my food was once a cow.</span></p>
    </div>
    <div class="col-lg-4 col-md-12">
      <p><span class = "spans" id="chicken">Chicken</span><span>If you are too poor to eat beef chicken is a good option number 2.</span></p>
    </div>


  </body>
</html>
